:root {
  --pink-background: #ffe8f5;
  --pink-light: #ffbbd7;
  --pink-medium: #906f8d;
  --pink-dark-text: #523f50;
  --text-color: #151014;
  --grey: #888;

  /* --pink-dark: #ff3366; */
  /* --pink-light: #ffd6e0; */
  /* --pink-lighter: #ffebf0; */
  /* --pink-medium-lighter: #b98eb5; */
}

.page-section {
  position: relative;
  width: 100%;
}

.white-background {
  background-color: white;
}

.content-wrapper {
  width: 100%;
  padding: 4vmax 10vmax;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.content {
  position: relative;
  padding: 40px 64px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.07);
}

.content h2 {
  font-size: 4rem;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

.content h3 {
  font-size: 1.5rem;
  font-weight: normal;
  color: var(--grey);
  margin-top: 0;
  margin-left: 25%;
  margin-bottom: 50px;
}

.content p {
  margin-bottom: 5px;
}

.page-section--button:link,
.page-section--button:visited {
  margin-top: 30px;
  color: black;
  border: 1px solid black;
}

.page-section--button:hover,
.page-section--button:active {
  color: var(--grey);
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid var(--grey);
}

.content--text-wrapper {
  display: inline-block;
  width: 700px;
  height: 300px;
  vertical-align: middle;
}

.content--image {
  display: inline-block;
  width: 400px;
  height: 300px;
  margin: 1em;
  vertical-align: middle;
}

.content--image img {
  max-width: 400px;
}

.services-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  background-color: white;
  max-width: 1400px;
  margin: 0 auto 2rem auto;
  padding: clamp(1rem, 5vw, 3rem) clamp(2rem, 10vw, 7rem);
}

.service-container-name {
  display: flex;
  background-color: white;
  grid-column: 1 / -1;
  align-items: center;
}

.service-container-name h2 {
  font-family: "Windsong", sans-serif;
  text-transform: none;
  font-size: 3rem;
  margin: 0;
  font-weight: 400;
}

.service-container-name img {
  height: 100px;
  margin: 0 24px;
}

.service--description {
  padding: 30px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.service--description h3 {
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  margin-bottom: 16px;
  font-family: "Hubballi", sans-serif;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: var(--pink-dark);
}

.service--description h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 6px;
  width: 100%;
  height: 14px;
  transform: skew(-12deg);
  background: rgba(255, 112, 148, 0.4);
  z-index: -1;
}

.service--description p {
  margin: 0;
}

.service-price {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-self: flex-end;
  height: 35px;
  padding: 0 16px;
  font-size: 24px;
  color: white;
  font-weight: bold;
  letter-spacing: 2.5px;
  margin-right: 24px;
  position: relative;
  z-index: 1;
}

.service-price::before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 35px;
  z-index: -1;
  background-color: var(--pink-dark);
}

.sticky-note {
  background: linear-gradient(to bottom, #ffd6e0 0%, #ffebf0 100%);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 1rem;
  position: relative;
  transition: transform 0.3s ease-out;
}

.sticky-note.left {
  transform: rotate(1deg);
}

.sticky-note.right {
  transform: rotate(-1deg);
}

.sticky-note.left:hover,
.sticky-note.right:hover {
  transform: rotate(0deg);
  transition: transform 0.4s ease-in-out;
}

.sticky-note.left::before,
.sticky-note.right::before {
  content: " ";
  display: block;
  position: absolute;
  left: 40%;
  top: -15px;
  width: 100px;
  height: 25px;
  z-index: 2;
  background-color: rgba(243, 245, 228, 0.5);
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.calendar-container {
  margin-top: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.service-icon-wrapper {
  display: flex;
  gap: 8px;
}

.service-icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  margin: 24px 0 24px 0;
}

.service-icon-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--pink-medium);
  border-radius: 50%;
  z-index: -1;
}

.service-icon-container:hover::before {
  background-color: var(--pink-dark);
  transform: scale(1.1);
  transition: all 0.3s ease-out;
}

.service-icon {
  height: 20px;
  stroke: white;
  z-index: 1;
}

.service-icon-container span {
  position: absolute;
  background: white;
  color: var(--text-color);
  font-size: 1rem;
  width: 98px;
  font-weight: bold;
  bottom: 0;
  left: -25px;
  right: -25px;
  padding: 5px 9px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  text-align: center;
}

.service-icon-container span:before {
  content: "";
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  position: absolute;
  bottom: -5px;
  left: 40px;
}

.service-icon-container:hover span {
  bottom: 50px;
  visibility: visible;
  opacity: 1;
}

/*****************************************************/
/* HEADER */
/*****************************************************/

.header {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 9.6rem;
  padding: 0 4.8rem;
  background: transparent;
  transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    transform 0.3s ease-in-out;
  z-index: 5;
}

.logo {
  height: 4.8em;
}

.header-nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-left: 50px;
  align-items: center;
  gap: 48px;
  min-width: 0;
}

.header-nav-list {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: left;
  align-items: center;
  gap: 3.2rem;
}

.header-nav-link {
  position: relative;
  display: inline-block;
  font-family: "Tinos Static", serif;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  color: var(--pink-dark-text);
  transition: color 0.3s;
}

.header-nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 10px;
  background: rgb(255, 187, 215, 0.7);
  transform: skew(-12deg);
  transition: width 0.3s ease-out;
  z-index: -5;
}

.header-nav-link:hover::after {
  width: 100%;
}

.header-btn {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  margin-left: auto;
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  z-index: 99999;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: var(--pink-dark-text);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 232, 245, 0.9);
  height: 8rem;
  padding-top: 0;
  padding-top: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}

body.sticky {
  padding-top: 9.6rem;
}

body:not(.sticky) .header {
  transform: translateY(-10px);
}

/*****************************************************/
/* HERO */
/*****************************************************/

.section-hero {
  position: relative;
  height: 100vh;
  padding: 9.6rem 0;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.5)
    ),
    url(../img/bg-crystal.png);
  background-size: cover;
  z-index: 1;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  padding-top: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 12px;
}

.hero-img {
  width: 100%;
}

.section-hero-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

/*****************************************************/
/* SECTIONS */
/*****************************************************/

.section-studio {
  margin-top: calc(100vh - 9.6rem);
  padding: 9.6rem 0;
  background-color: white;
}

.section-services {
  padding: 9.6rem 0;
  background-color: var(--pink-background);
}

.section-contact {
  padding: 9.6rem 0;
  background-color: white;
}

.section-booking {
  padding: 9.6rem 0;
  background-color: var(--pink-background);
}

/*****************************************************/
/* FOOTER */
/*****************************************************/

.footer {
  padding: 9.6rem 0;
}

.footer-grid {
  grid-template-columns: 0.75fr 0.75fr 1fr 2.25fr;
}

.footer-logo {
  display: block;
  max-height: 5rem;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;

  list-style: none;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: var(--grey);
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  font-size: 1.6rem;
  color: var(--text-color);
}

.footer-description {
  font-size: 1.6rem;
  color: var(--grey);
}

.copyright-container {
  display: flex;
  margin-bottom: 0px;
  align-items: center;
  justify-content: center;
  height: 2.4rem;
  background-color: var(--pink-dark-text);
}

.copyright-text {
  color: white;
  font-size: 1.2rem;
}
