.index {
  &__section {
    &-flip-card {
      background-color: transparent;
      perspective: 1000px;

      &-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      &-back {
        padding: 3.2rem;
        transform: rotateY(180deg);
      }

      &-front,
      &-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      &:hover &-inner {
        transform: rotateY(180deg);
      }

      &-description {
        font-size: 3rem;
        font-family: $font-heading;
      }

      &-name {
        font-family: $font-subheading;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: $letter-spacing-large;
      }
    }

    &-circle-img {
      position: absolute;
      width: 87%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
      border-radius: 50%;
      object-fit: cover;

      &-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        aspect-ratio: 1 / 1;
        width: 100%;

        &::before {
          content: "";
          position: absolute;
          display: block;
          width: 90%;
          height: 90%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;

          background-color: $color-violet-light;
          z-index: 0;
        }
      }
    }

    &-description {
      border-left: 1px solid $color-violet-light;
      padding-left: 11rem;
    }
  }

  &__studio {
    margin-top: calc(100vh - 7.2rem);
    background-color: white;
    align-items: center;
  }

  &__services {
    background-color: $color-bg-pink;

    &-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &-img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      display: block;
      transition: all 0.4s;

      &:hover {
        transform: scale(110%);
      }

      &-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0.8rem;
        padding: 3.6em 0.8rem 0.5rem 0.8rem;
      }
    }

    &-item {
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to right bottom,
          rgba(255, 187, 215, 0.4),
          rgba(255, 232, 245, 0.4)
        );
        z-index: 2;
        pointer-events: none;
        transition: all 0.4s;
      }

      &:hover::before {
        opacity: 0;
      }
    }

    &-btn {
      margin-top: 4.2rem;
    }
  }

  &__cta {
    padding: 9.6rem 0 12.8rem 0;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.7)
      ),
      url(../img/background.jpg);
    background-size: cover;
    background-position: center;

    &-grid {
      display: grid;
      grid-template-columns: 2fr 2fr;
      border-radius: 20px;
      background-image: linear-gradient(
        to bottom,
        $color-pink-dark,
        $color-pink-medium
      );
      box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
      overflow: hidden;
    }

    &-text-box {
      padding: 4.8rem 6.4rem 6.4rem 6.4rem;
      color: white;
    }

    &-h2 {
      color: white !important;
    }

    &-description {
      margin-bottom: 4.8rem;
      font-size: 1.8rem;
    }

    &-img-box {
      background-image: linear-gradient(
          to right bottom,
          rgba(255, 187, 215, 0.3),
          rgba(255, 232, 245, 0.3)
        ),
        url("../img/index-cta.jpg");
      background-size: cover;
      background-position: center;
    }
  }
}
