.services {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.8rem;
    max-width: 140rem;
    margin: 0 auto 2rem auto;
    padding: 3.2rem 6.4rem;
  }

  &__heading-container {
    display: flex;
    background-color: white;
    grid-column: 1 / -1;
    align-items: center;
  }

  &__heading-img {
    height: 8rem;
    margin: 0 2.4rem;
  }

  &__service {
    background: linear-gradient(
      to bottom,
      $color-bg-pink 0%,
      $color-pink-lightest 100%
    );
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: $border-radius-btn;
    padding: 1rem;
    position: relative;
    transition: transform 0.3s ease-out;

    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 35%;
      top: -1.5rem;
      width: 10rem;
      height: 2.5rem;
      z-index: 2;
      background-color: rgba(243, 245, 228, 0.5);
      border: 2px solid rgba(255, 255, 255, 0.5);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }

    &--left {
      transform: rotate(1deg);
    }

    &--right {
      transform: rotate(-1deg);
    }

    &-overview {
      padding: 2.4rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-h3 {
      position: relative;
      display: inline-block;
      padding-bottom: 0.8rem;

      &::before {
        content: "";
        position: absolute;
        bottom: 0.6rem;
        width: 100%;
        height: 1.4rem;
        transform: skew(-12deg);
        background: rgb(255, 187, 215, 0.7);
        z-index: -1;
      }
    }

    &-icons-wrapper {
      display: flex;
      gap: 0.8rem;
      margin: 1rem 0 0 0;
      align-items: center;
    }

    &-icon-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3.6rem;
      height: 3.6rem;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $color-pink-medium;
        border-radius: 50%;
        z-index: -1;
      }

      &:hover::before {
        background-color: $color-pink-dark;
        transform: scale(1.1);
        transition: all 0.3s ease-out;
      }

      &:hover span {
        bottom: 50px;
        visibility: visible;
        opacity: 1;
      }

      & span {
        position: absolute;
        background: white;
        color: $color-text-primary;
        font-size: 1.6rem;
        width: 10rem;
        font-weight: 700;
        bottom: 0;
        left: -25px;
        right: -25px;
        padding: 5px 9px;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
        text-align: center;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);

        &::before {
          content: "";
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          border-top: 5px solid #fff;
          position: absolute;
          bottom: -5px;
          left: 40px;
        }
      }
    }

    &-icon {
      height: 2rem;
      font-size: 2rem;
      color: white;
      z-index: 1;

      &:before {
        content: "";
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #fff;
        position: absolute;
        bottom: -5px;
        left: 40px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      align-self: flex-end;
      height: 3.5rem;
      margin-top: 2.4rem;
      padding: 0 1.6rem;
      font-size: 2.4rem;
      color: white;
      font-weight: bold;
      letter-spacing: $letter-spacing-large;
      margin-right: 2.4rem;
      position: relative;
      z-index: 1;

      &::before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 3.5rem;
        z-index: -1;
        background-color: $color-pink-light;
      }
    }
  }

  &__cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.4rem 0 4.8rem 0;
    margin: 4.8rem auto 4.8rem auto;
    background-color: $color-pink-dark;

    &-title {
      color: white !important;
    }
  }
}
